For working with arrays in SQL
https://docs.data.world/documentation/sql/concepts/intermediate/Working%20with%20arrays.html
https://dev.to/erikwhiting88/how-to-implement-many-to-many-relationships-in-relational-databases-3311

Color Palette:
Main Red: #DE2F35
Off White: #F6F3F0
Dark Red: #780000
Dark Grey:#212529

Font:
Makinas 4 square font

Put stuff at bottom of page like links

Landing page idea
https://getbootstrap.com/docs/4.0/examples/carousel/

Select Stuff
https://react-select.com/home
good video for Select: https://www.youtube.com/watch?v=3u_ulMvTYZI

Homepage Reference
https://startbootstrap.com/previews/creative
https://startbootstrap.com/theme/creative

Sign in/ signup modals idea

Pg-admin preloaded muscle groups:
"""
INSERT INTO public.muscle_groups(name)
VALUES ('Triceps'),('Biceps'),('Chest'),('Shoulders'),
('Abs'),('Cardio'),('Back');
"""
