## Flexed

-   Noah Maurer

## Project Initilization

To fully enjoy this application on your local machine, please make sure to follow these steps:

Make sure you have Docker downloaded on your local machine
Link: https://www.docker.com/products/docker-desktop/

1. Clone the repository down to your local machine
2. CD into the new project directory
    - ex: cd flexed
3. Run `docker volume create flexed`
4. Run `docker volume create pg-admin-data`
5. Run `docker compose build`
6. Run `docker compose up`
7. Go to http://localhost:3000/

tes

## PG-Admin Login

-   http://localhost:8082
-   username: noahmaurer12@gmail.com
-   password: flexed

## Technologies Used

-   FastAPI
-   Redux Tool Kit
-   React
-   PostgreSQL Database

## Functionality

Flexed is a fitness tracking application that helps users keep track of their workouts and exercise routines. The application allows users to create and customize their own exercises, which they can then add to a specific workout. These workouts can be saved and added to the user's calendar, making it easy to track what exercises have been done and on what days. Whether you're a beginner or an experienced athlete, Flexed makes it simple to stay on top of your fitness goals and see the results of your hard work.
